Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
       mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500"
        ResizeMode="CanResize"
        Background="White">


    <Window.Resources>
        <!-- Style definition -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <Grid Background="Black" Height="880" RenderTransformOrigin="0.636,0.474" Width="1490">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250">
                </ColumnDefinition>

                <ColumnDefinition >

                </ColumnDefinition>
                <ColumnDefinition Width="500 "></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox 
            Name="ProblemListBox"   Margin="-2,0,0,0" Background="#FF464646" FontSize="14" Foreground="#FFD2D2D2" SelectionChanged="ProblemListBox_SelectionChanged_1"/>

            <TextBlock  x:Name="ProblemStatment" Grid.Column="1" HorizontalAlignment="Left" Margin="109,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD2D2D2" Height="71" Width="509" Text="" FontSize="22"/>
            <Border  Visibility="Hidden" Name="ProblemRatingBorder"  Grid.Column="1" Margin="109,80,1065,633" Background="#FF3D3D3D" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock  x:Name="ProblemRating" TextWrapping="Wrap" Text="1500" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD2D2D2" RenderTransformOrigin="0.5,0.5" Width="48" FontSize="20" Height="32" Margin="0,10,0,0" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Label Visibility="Hidden"   FontWeight="Bold"  Name="input" Grid.Column="1" Content="Input" HorizontalAlignment="Left" Margin="109,244,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontSize="24" Width="148"/>
            <TextBlock x:Name="PrblemInput" Grid.Column="1" HorizontalAlignment="Left" Margin="109,294,0,516" TextWrapping="Wrap" Foreground="#FFD2D2D2" Text="" FontSize="22" />
            <Label Visibility="Hidden"  FontWeight="Bold" Name="output" Grid.Column="1" Content="Output" HorizontalAlignment="Left" Margin="109,371,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontSize="24"/>
            <TextBlock x:Name="ProblemOutput"  Grid.Column="1" HorizontalAlignment="Left"  Margin="109,418,0,419" TextWrapping="Wrap" Foreground="#FFD2D2D2" Text="" FontSize="22" VerticalAlignment="Stretch"/>
            <TextBox   Visibility="Hidden" PreviewKeyDown="Code_PreviewKeyDown"  AcceptsReturn="True"  Name="Code" Grid.Column="2" HorizontalAlignment="Left" Margin="32,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"  Height="207"/>
            <ComboBox  Visibility="Hidden" Name="Language" Grid.Column="2" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFD2D2D2" Background="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>

            <TextBlock  Name="Verdict" Grid.Column="2" HorizontalAlignment="Left" Margin="32,565,0,76" TextWrapping="Wrap" Foreground="#FFD2D2D2" Height="119" Width="442" FontSize="22" FontWeight="Bold"/>
            <Button  Visibility="Hidden"  Name="Submit"  Content="SUBMIT" BorderBrush="Wheat" Grid.Column="2"  HorizontalAlignment="Left" Margin="358,481,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="30" Width="116" Background="Transparent" Style="{StaticResource RoundedButtonStyle}" Foreground="#FFD2D2D2" FontSize="14" />
            <TextBlock x:Name="ProblemName" Grid.Column="1" HorizontalAlignment="Left" Margin="109,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontSize="26"/>
            <TextBlock Foreground="White" Name="Example" Grid.Column="1" HorizontalAlignment="Left"  Margin="109,593,0,0" TextWrapping="Wrap" FontSize="22"/>
            <Label  Visibility="Hidden" FontWeight="Bold" Name="Ex"   Foreground="White" FontSize="24" Grid.Column="1" Content="Example :" HorizontalAlignment="Left" Height="40" Margin="109,532,0,0" VerticalAlignment="Top" Width="116"/>


        </Grid>
    </ScrollViewer>
</Window>
